{
  "name": "evobot",
  "version": "0.9.0",
  "description": "Discord music bot built with discord.js",
  "main": "index.js",
  "author": "Erit Islami <eritislami@gmail.com>",
  "private": true,
  "homepage": "https://github.com/eritislami/evobot",
  "repository": "github:eritislami/evobot",
  "bugs": "https://github.com/eritislami/evobot/issues",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "ffmpeg-static": "^4.2.3",
    "fs": "0.0.1-security",
    "lyrics-finder": "^21.4.0",
    "path": "^0.12.7",
    "simple-youtube-api": "^5.2.1",
    "string-progressbar": "^1.0.1",
    "ytdl-core": "^4.0.3",
    "ytdl-core-discord": "^1.2.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
